*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ProtoShieldArduino
*Date=09:00:13
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;38.7097;-13.3997;0;Bottom;Via2
2;;THT;48.8659;-56.718;90;Bottom;J5
3;;;72.5425;-34.4309;0;Bottom;Jumper1
4;;;76.505;-20.7149;0;Bottom;Via1
5;;;26.5177;-56.0717;0;Bottom;Via16
6;;THT;48.8659;-3.37799;-90;Bottom;J1
7;;THT;90.7759;-33.858;180;Bottom;J9
8;;THT;31.0859;-8.45799;90;Bottom;J8
9;;THT;48.8659;-61.798;-90;Bottom;J3
10;;;80.1626;-12.1805;0;Bottom;Via3
11;;THT;23.4659;-56.718;90;Bottom;J6
12;;THT;48.8659;-64.338;-90;Bottom;J4
13;;THT;51.4059;-8.45799;90;Bottom;J7
14;;THT;83.1559;-33.858;180;Bottom;J10
15;;;39.9289;-11.5709;0;Bottom;Via4
16;;;59.4361;-52.4141;0;Bottom;Via13
17;;;78.3338;-38.3933;0;Bottom;Via10
18;;THT;48.8659;-5.91799;-90;Bottom;J2
19;;;48.4633;-51.1949;0;Bottom;Via14
20;;;65.5321;-9.74211;0;Bottom;Via7
21;;THT;1.87593;-46.558;0;Bottom;J12
22;;THT;75.5359;-35.128;180;Bottom;J11
23;;;94.793;-57.9005;0;Bottom;Via6
24;;;64.3129;-59.1198;0;Bottom;Via12
25;;;53.9497;-48.1469;0;Bottom;Via15
26;;;45.4153;-17.6669;0;Bottom;Via8
27;;;40.5385;-59.1198;0;Bottom;Via5
28;;;78.3338;-22.5437;0;Bottom;Via11
29;;;77.1146;-50.5853;0;Bottom;Via9
